# -------------------------------------------------
# Project created by QtCreator 2009-11-24T13:07:09
# -------------------------------------------------
QT += sql
TARGET = qbadgetask
TEMPLATE = app
SOURCES += main.cpp \
    badgewindow.cpp \
    badgedata.cpp \
    timetable.cpp \
    dialogday.cpp \
    dialogsearch.cpp \
    dialogcalendar.cpp \
    dialogtask.cpp \
    dialogconfigure.cpp \
    dialogstatistics.cpp
HEADERS += badgewindow.h \
    badgedata.h \
    timetable.h \
    dialogday.h \
    dialogsearch.h \
    dialogcalendar.h \
    dialogtask.h \
    dialogconfigure.h \
    connection.h \
    dialogstatistics.h
FORMS += badgewindow.ui \
    dialogday.ui \
    dialogsearch.ui \
    dialogcalendar.ui \
    dialogtask.ui \
    dialogconfigure.ui \
    dialogstatistics.ui
